#maven plugin help mojo generation informations
#Fri Dec 18 15:29:52 CST 2015
helpPackageName=org.mybatis.generator.maven
destinationDirectory=D\:\\yumei\\code\\generator\\core\\mybatis-generator-maven-plugin\\target\\generated-sources\\plugin
